APP_NAME=Blackbird
APP_ENV=production
APP_KEY=base64:Bzw7/3OlmwkYq644G66reJP90cL74VcHxGcsPhY4VEA=
APP_DEBUG=true
APP_URL=http://nandosalles.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nandosal_blackbird
DB_USERNAME=nandosal_blackbird
DB_PASSWORD=16Stractus64@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_ANIMATION_ENABLE=true

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,can.access.logviewer

USE_GITHUB=true
GITHUB_CLIENT_ID=a8acefa2837358c3e7fd
GITHUB_CLIENT_SECRET=8f6919f17d7474fd52aa7e581053e546248bbabf
GITHUB_REDIRECT=https://vulcano.test/login/github/callback

USE_FACEBOOK=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://vulcano.test/login/facebook/callback

USE_TWITTER=true
TWITTER_CLIENT_ID=GIk0J97OwudN3hIsyUXWmo3yD
TWITTER_CLIENT_SECRET=bnCgByIzbvicxaS2F3orfNrHLE02u3JKtfH7FLkmoULAWhytHJ
TWITTER_REDIRECT=https://vulcano.test/login/twitter/callback

USE_LINKEDIN=false
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=https://vulcano.test/login/linkedin/callback

USE_GOOGLE=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://vulcano.test/login/google/callback

EXTERNAL_IP=https://api.ipify.org

# Unsplash
UNSPLASH=true
UNSPLASH_ACCESS_KEY="6b255408a14d47a651932f579524faea0e74a677062b86e3ca957836a196b489"
UNSPLASH_SECRET_KEY="4dbc98243ecad90cde473bc72ead82b3c88ba0a51eae1236150e2ffd7b8f4965"
UNSPLASH_CALLBACK_URL=
UNSPLASH_UTM_SOURCE="Blackbird"
UNSPLASH_FEATURED=true
UNSPLASH_USERNAME=
UNSPLASH_QUERY=
UNSPLASH_WIDTH=1920
UNSPLASH_HEIGHT=1080
